<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Javascript ES6 Lexical Scope - WINGMAN Blog</title>
<meta name="description" content="Javascript  Lexical Scope">


  <meta name="author" content="제로미">
  
  <meta property="article:author" content="제로미">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="WINGMAN Blog">
<meta property="og:title" content="Javascript ES6 Lexical Scope">
<meta property="og:url" content="http://localhost:4000/posts/post-javascript-es6-lexicalscope/post-javascript-es6-lexicalscope.html">


  <meta property="og:description" content="Javascript  Lexical Scope">







  <meta property="article:published_time" content="2023-01-10T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-01-10T22:06:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/posts/post-javascript-es6-lexicalscope/post-javascript-es6-lexicalscope.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jerome",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="WINGMAN Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/logo.ico/site.webmanifest">
<link rel="mask-icon" href="/assets/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Do Something the Way You Want
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Introduce</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">제로미</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Do Something</strong> Anything</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul Kor</span>
        </li>
      

      
        
          
            <li><a href="mailto:jeromeoffice191@email.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Javascript ES6 Lexical Scope">
    <meta itemprop="description" content="Javascript  Lexical Scope">
    <meta itemprop="datePublished" content="2023-01-10T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-01-10T22:06:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/posts/post-javascript-es6-lexicalscope/post-javascript-es6-lexicalscope.html" class="u-url" itemprop="url">Javascript ES6 Lexical Scope
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-10T00:00:00+09:00">January 10, 2023</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#javascript--lexical-scope">Javascript  Lexical Scope</a></li><li><a href="#정리">정리</a></li></ul>

            </nav>
          </aside>
        
        <h5 id="javascript--lexical-scope">Javascript  Lexical Scope</h5>

<ul>
  <li>
    <p>클로져 (Closure) : 함수가 선언된 렉시컬 환경</p>
  </li>
  <li>
    <p>Lexical Scope 의 정적 스코프</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">outterFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">innerFunc</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">//10</span>
  <span class="p">}</span>

  <span class="nx">innerFunc</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">outterFunc</span><span class="p">();</span>

</code></pre></div></div>

<p>중첩 함수 내부에서 자시을 포함하고 있는 외부 함수 outterFunc의 x 변수에 접근이 가능하다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">outterFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">s</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="nx">innerFunc</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">innerFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">//1</span>
<span class="p">}</span>

<span class="nx">outterFunc</span><span class="p">();</span>
</code></pre></div></div>

<p>그러나 내부에서 정의된 중첩 함수가 아니라면 innerFunc 함수를 outterFunc 함수의 내부에서 호출한다면 outterFunc 함수의 변수에 접근할수가 없다.
이러한 현상이 자바스크립트가 렉시컬 스코프를 따르는 프로그래밍 언어 이기 떄문이다.</p>

<hr />

<ul>
  <li>클로져 (Closure) : 함수가 선언된 렉시컬 환경
클로져는 외부 변수를 기억하고 이 외부 변수에 접근할 수 있는 함수를 의미 합니다.
자바 스크립트에서는 모든 함수가 자연스럽게 클로져가 됩니다. 
물론 예외는 있습니다… <a href="https://ko.javascript.info/new-function">new Function 문법</a></li>
</ul>

<p class="notice"><strong>Watch out!</strong> 함수는 특별한 프로퍼티 [[Environment]]에 저장된 정보를 이용해 자기 자신이 태어난 곳을 기억합니다. [[Environment]]는 함수가 만들어진 렉시컬 환경을 참조합니다.</p>

<ul>
  <li>전역 렉시컬 환경과 현재의 렉시컬 환경</li>
</ul>

<p>** ReferenceError: value is not defined</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
<span class="kd">function</span> <span class="nx">getFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Function</span><span class="p">(</span><span class="dl">'</span><span class="s1">alert(value)</span><span class="dl">'</span><span class="p">);</span>

  <span class="k">return</span> <span class="nx">func</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">getFunc</span><span class="p">()();</span> <span class="c1">// ReferenceError: value is not defined</span>
</code></pre></div></div>

<p><strong>getFunc의 렉시컬 환경에 있는 값 “test”가 출력됩니다.</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 
<span class="kd">function</span> <span class="nx">getFunc</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">value</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">test</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">let</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">alert</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span> <span class="p">};</span>

  <span class="k">return</span> <span class="nx">func</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">getFunc</span><span class="p">()();</span> <span class="c1">// getFunc의 렉시컬 환경에 있는 값 "test"가 출력됩니다.</span>
</code></pre></div></div>

<p>함수 내부에서 외부 변수에 접근하는 것은 아키텍처 관점에서도 좋지 않고 에러에 취약합니다.</p>

<p>new Function으로 만든 함수에 무언가를 넘겨주고 싶다면 인수를 사용하세요.</p>

<h5 id="정리">정리</h5>

<p class="notice"><strong>Watch out!</strong> new Function을 이용해 만든 함수의 [[Environment]]는 외부 렉시컬 환경이 아닌 전역 렉시컬 환경을 참조하므로 외부 변수를 사용할 수 없습니다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">Javascript</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#posts" class="page__taxonomy-item p-category" rel="tag">posts</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-01-10">January 10, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Javascript+ES6+Lexical+Scope%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpost-javascript-es6-lexicalscope%2Fpost-javascript-es6-lexicalscope.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpost-javascript-es6-lexicalscope%2Fpost-javascript-es6-lexicalscope.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpost-javascript-es6-lexicalscope%2Fpost-javascript-es6-lexicalscope.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/post-git-WhenChangeDefaultBranchRenamed2/post-git-WhenChangeDefaultBranchRenamed2.html" class="pagination--pager" title="When U git Change Default Branch Renamed!
">이전</a>
    
    
      <a href="/posts/post-react-JSX/post-react-JSX.html" class="pagination--pager" title="React
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/typescript-tutorial-partOne/typescript-tutorial-partOne.html" rel="permalink">타입스크립트 (TypeScript) Introduction
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-11T00:00:00+09:00">March 11, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">TypeScript 정리 초안

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/categories/" rel="permalink">코딩 사이트
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-03-02T00:00:00+09:00">March 2, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">- 외국 코딩 사이트로는 대표적으로 다음과 같은 사이트들이 있습니다.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/post-React-Router-sampleCode/post-React-Router-sampleCode.html" rel="permalink">React Query 오류 다운그레이드
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-02T00:00:00+09:00">February 2, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/post-javascript-FunctionalPrograming/post-javascript-FunctionalPrograming.html" rel="permalink">Functional Programming
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-27T00:00:00+09:00">January 27, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  원본 : O’Reilly Functional Thinking - 닐 포트 지음 … 에서 인용 하였습니다.


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<!-- <div class="page__footer-copyright">&copy; 2023 Jerome. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div> -->

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/post-javascript-es6-lexicalscope/post-javascript-es6-lexicalscope.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/post-javascript-es6-lexicalscope/post-javascript-es6-lexicalscope"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jeromemi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
