<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>ES6 Arrow Function part1 - WINGMAN Blog</title>
<meta name="description" content="⚡️ EC6 Javascritp Arrow Function 1    화살표 함수(Arrow Function)">


  <meta name="author" content="제로미">
  
  <meta property="article:author" content="제로미">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="WINGMAN Blog">
<meta property="og:title" content="ES6 Arrow Function part1">
<meta property="og:url" content="http://localhost:4000/posts/post-javascript-es6-Arrow_function-part1/post-javascript-es6-Arrow_function-part1.html">


  <meta property="og:description" content="⚡️ EC6 Javascritp Arrow Function 1    화살표 함수(Arrow Function)">







  <meta property="article:published_time" content="2023-01-21T00:00:00+09:00">



  <meta property="article:modified_time" content="2022-02-02T19:06:00+09:00">



  

  


<link rel="canonical" href="http://localhost:4000/posts/post-javascript-es6-Arrow_function-part1/post-javascript-es6-Arrow_function-part1.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Jerome",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="WINGMAN Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/logo.ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/logo.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/logo.ico/site.webmanifest">
<link rel="mask-icon" href="/assets/logo.ico/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Do Something the Way You Want
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">Introduce</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Category</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/sitemap/">Sitemap</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">제로미</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p><strong>Do Something</strong> Anything</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul Kor</span>
        </li>
      

      
        
          
            <li><a href="mailto:jeromeoffice191@email.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="ES6 Arrow Function part1">
    <meta itemprop="description" content="⚡️ EC6 Javascritp Arrow Function 1  화살표 함수(Arrow Function)">
    <meta itemprop="datePublished" content="2023-01-21T00:00:00+09:00">
    <meta itemprop="dateModified" content="2022-02-02T19:06:00+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/posts/post-javascript-es6-Arrow_function-part1/post-javascript-es6-Arrow_function-part1.html" class="u-url" itemprop="url">ES6 Arrow Function part1
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-21T00:00:00+09:00">January 21, 2023</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On This Page</h4></header>
              <ul class="toc__menu"><li><a href="#️-ec6-javascritp-arrow-function-1">⚡️ EC6 Javascritp Arrow Function 1</a></li></ul>

            </nav>
          </aside>
        
        <h5 id="️-ec6-javascritp-arrow-function-1">⚡️ EC6 Javascritp Arrow Function 1</h5>
<ul>
  <li>화살표 함수(Arrow Function)</li>
</ul>

<hr />

<ol>
  <li>화살표 함수는 언뜻보기에 일반 JavaScript 함수를 만드는 멋진 방법 일뿐입니다 (그러나 몇 가지 놀라움이 있습니다). 화살표 함수를 사용하면 실제로 작동하는 간결한 한 줄짜리 함수를 만들 수 있습니다!</li>
</ol>

<ul>
  <li>
    <p>ES5의 다음 코드와 유사 합니다. 예제2.</p>
  </li>
  <li>
    <p>다음 예제에서는 화살표 함수를 만드는 방법을 보여 줍니다.</p>

    <p>⚡️예제 1</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">circumference</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">ans</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">r</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">circumference</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// Outputs 18.849552</span>
</code></pre></div></div>

<p>⚡️예제 2</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">circumference</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">area</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">r</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">area</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">circumference</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">//Output 18.849552</span>
</code></pre></div></div>
<p>우리가 이전 써왔던 ES5 문법의 자바스크립트 예제입니다. 예제2.active</p>

<p>단일 명령문만 포함되어 있고 해당 명령문의 결과를 반환하려는 경우 대괄호를 사용하여 코드를 래핑할 필요가 없습니다. 이것은 그것을 한 줄짜리로 만듭니다. 다음 예제에서는 이를 보여 줍니다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">circumference</span> <span class="o">=</span> <span class="p">(</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">r</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">circumference</span><span class="p">(</span><span class="mf">3.141592</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> 
</code></pre></div></div>

<p>{} 대괄호를 사용하지 않으면 본문의 문 값이 자동으로 반환 됩니다. 
앞의 코드는 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">circumference</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">pi</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="nx">pi</span> <span class="o">*</span> <span class="nx">r</span><span class="p">;}</span>
<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">circumference</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 18.14</span>
</code></pre></div></div>

<p>continue …</p>

<ol>
  <li>화살표 함수에서 “this”의 값</li>
</ol>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">car</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bugatti</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">fuel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="c1">// site A</span>
  <span class="na">addFuel</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
             <span class="c1">// site B</span>
             <span class="nx">setInterval</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
              <span class="c1">// site C</span>
              <span class="k">this</span><span class="p">.</span><span class="nx">fuel</span><span class="o">++</span><span class="p">;</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">The fuel is now </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">fuel</span><span class="p">);</span>
             <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
           <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-react highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">car</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bagatti</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">fuel</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="c1">// Site A</span>
  <span class="na">addFuel</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">//site B </span>
            <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
              <span class="c1">//site C </span>
              <span class="k">this</span><span class="p">.</span><span class="nx">fuel</span><span class="o">++</span><span class="p">;</span>
              <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">The fuel is now </span><span class="dl">"</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">fuel</span><span class="p">);</span>
            <span class="p">},</span> <span class="mi">1000</span><span class="p">)</span>
          <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>{: .notice}💡
 화살표 함수는 new와 함께 실행할 수 없습니다.
this가 없기 때문에 화살표 함수는 생성자 함수로 사용할 수 없다는 제약이 있습니다. 화살표 함수는 new와 함께 호출할 수 없습니다.</p>

<p>{: .notice}💡
 화살표 함수 vs. bind
화살표 함수와 일반 함수를 .bind(this)를 사용해서 호출하는 것 사이에는 미묘한 차이가 있습니다 .bind(this)는 함수의 ‘한정된 버전(bound version)’을 만듭니다.
화살표 함수는 어떤 것도 바인딩시키지 않습니다. 화살표 함수엔 단지 this가 없을 뿐입니다. 화살표 함수에서 this를 사용하면 일반 변수 서칭과 마찬가지로 this의 값을 외부 렉시컬 환경에서 찾습니다.</p>

<h2 id="화살표-함수엔-arguments가-없습니다"><a href="https://ko.javascript.info/arrow-functions#ref-1917">화살표 함수엔 ‘arguments’가 없습니다</a></h2>

<p>링크 참조</p>

<h3 id="템플릿-문자열">템플릿 문자열</h3>

<p><strong>템플릿 문자열</strong>은 문자열을 만들기 위한 새로운 리터럴일 뿐이므로 다양한 작업을 더 쉽게 수행할 수 있습니다. 포함된 식, 여러 줄 문자열, 문자열 보간, 문자열 서식 지정, 문자열 태그 지정 등과 같은 기능을 제공합니다. 그것들은 항상 처리되고 런타임에 일반 자바 스크립트 문자열로 변환됩니다. 따라서 일반 문자열을 사용하는 모든 곳에서 사용할 수 있습니다.</p>

<p>템플릿 문자열은 작은따옴표 또는 큰따옴표 대신 백틱(<code class="language-plaintext highlighter-rouge"> </code>)을 사용하여 작성됩니다. 다음은 간단한 템플릿 문자열의 예입니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">str1</span> <span class="o">=</span> <span class="s2">`hello`</span><span class="p">;</span> <span class="c1">//template string</span>
<span class="kd">let</span> <span class="nx">str2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">world!!!</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str1</span> <span class="o">===</span> <span class="nx">str2</span><span class="p">);</span> <span class="c1">//output "false"</span>
<span class="kd">let</span> <span class="nx">str3</span> <span class="o">=</span> <span class="s2">`</span><span class="p">${</span><span class="nx">str1</span><span class="p">}</span><span class="s2"> </span><span class="p">${</span><span class="nx">str2</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">str3</span><span class="p">);</span> <span class="c1">//  hello world!!!</span>
</code></pre></div></div>

<p>화살표 함수가 일반 함수와 다른 점은 다음과 같습니다.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">this</code>를 가지지 않습니다.</li>
  <li><code class="language-plaintext highlighter-rouge">arguments</code>를 지원하지 않습니다.</li>
  <li><code class="language-plaintext highlighter-rouge">new</code>와 함께 호출할 수 없습니다.</li>
  <li>이 외에도 화살표 함수는 <code class="language-plaintext highlighter-rouge">super</code>가 없다는 특징</li>
</ul>

<p>화살표 함수는 컨텍스트가 있는 긴 코드보다는 자체 ‘컨텍스트’가 없는 짧은 코드를 담을 용도로 만들어졌습니다. 그리고 이 목적에 잘 들어맞는 특징을 보입니다.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#javascript" class="page__taxonomy-item p-category" rel="tag">Javascript</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#posts" class="page__taxonomy-item p-category" rel="tag">posts</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2022-02-02">February 2, 2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=ES6+Arrow+Function+part1%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpost-javascript-es6-Arrow_function-part1%2Fpost-javascript-es6-Arrow_function-part1.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpost-javascript-es6-Arrow_function-part1%2Fpost-javascript-es6-Arrow_function-part1.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpost-javascript-es6-Arrow_function-part1%2Fpost-javascript-es6-Arrow_function-part1.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/post-git-GIT-master-doit/post-git-GIT-master-doit.html" class="pagination--pager" title="GIT MASTER
">이전</a>
    
    
      <a href="/posts/post-javascript-es6-Arrow_function-part2/post-javascript-es6-Arrow_function-part2.html" class="pagination--pager" title="ES6 Arrow Function part2
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">참고</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/post-React-Router-sampleCode/post-React-Router-sampleCode.html" rel="permalink">React Sample Code 공유
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-02-02T00:00:00+09:00">February 2, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/post-javascript-FunctionalPrograming/post-javascript-FunctionalPrograming.html" rel="permalink">Functional Programming
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-27T00:00:00+09:00">January 27, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  원본 : O’Reilly Functional Thinking - 닐 포트 지음 … 에서 인용 하였습니다.


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/post-javascript-es6-Arrow_function-part2/post-javascript-es6-Arrow_function-part2.html" rel="permalink">ES6 Arrow Function part2
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-21T00:00:00+09:00">January 21, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">⚡️ Javascritp Arrow Function

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/post-git-GIT-master-doit/post-git-GIT-master-doit.html" rel="permalink">GIT MASTER
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-01-11T00:00:00+09:00">January 11, 2023</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>

<!-- <div class="page__footer-copyright">&copy; 2023 Jerome. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div> -->

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    
  <script>
    var disqus_config = function () {
      this.page.url = "http://localhost:4000/posts/post-javascript-es6-Arrow_function-part1/post-javascript-es6-Arrow_function-part1.html";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/posts/post-javascript-es6-Arrow_function-part1/post-javascript-es6-Arrow_function-part1"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://jeromemi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  





  </body>
</html>
